object Form1: TForm1
  Left = 192
  Top = 119
  Width = 1142
  Height = 656
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 368
    Top = 320
    Width = 75
    Height = 25
    Caption = #1050#1086#1084#1087#1072#1089
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 520
    Top = 320
    Width = 75
    Height = 25
    Caption = #1047#1072#1082#1088#1099#1090#1100
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 672
    Top = 320
    Width = 75
    Height = 25
    Caption = #1042#1099#1093#1086#1076
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 368
    Top = 376
    Width = 75
    Height = 25
    Caption = 'Param'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 520
    Top = 376
    Width = 75
    Height = 25
    Caption = #1057#1086#1079#1076#1072#1090#1100' 2D'
    TabOrder = 4
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 672
    Top = 376
    Width = 75
    Height = 25
    Caption = #1054#1090#1082#1088#1099#1090#1100
    TabOrder = 5
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 368
    Top = 432
    Width = 75
    Height = 25
    Caption = 'Save'
    TabOrder = 6
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 504
    Top = 432
    Width = 105
    Height = 25
    Caption = #1057#1086#1079#1076#1072#1090#1100' '#1095#1077#1088#1090#1077#1078
    TabOrder = 7
    OnClick = Button8Click
  end
  object OpenDialog1: TOpenDialog
    Left = 16
    Top = 32
  end
  object SaveDialog1: TSaveDialog
    Left = 64
    Top = 32
  end
end
